\relax 
\citation{referaltime}
\citation{appointmentwait}
\citation{webMD}
\citation{whatiswatson}
\citation{whatiswatson}
\citation{whatiswatson}
\citation{watsonbeatshumans}
\citation{iswiredavalidcite}
\bibcite{referaltime}{1}
\bibcite{appointmentwait}{2}
\bibcite{clinicwaittime}{3}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\bibcite{webMD}{4}
\bibcite{whatiswatson}{5}
\bibcite{watsonbeatshumans}{6}
\bibcite{iswiredavalidcite}{7}
